<!DOCTYPE html>
<html lang="en"> 
<head>
<title>CBSRS</title>
<link rel="stylesheet" href="css/cbsrs.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
		<style>
	.btn {
  background: #2E80A5;
  background-image: -webkit-linear-gradient(top, #2E80A5, #2980b9);
  background-image: -moz-linear-gradient(top, #2E80A5, #2980b9);
  background-image: -ms-linear-gradient(top, #2E80A5, #2980b9);
  background-image: -o-linear-gradient(top, #2E80A5, #2980b9);
  background-image: linear-gradient(to bottom, #2E80A5, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	</style>
</head>
<body>
<!--------------Header--------------->
<header>
	<div class="wrap-header cbsrs">
		<div id="logo"><a href="#"><img src="./images/logo.png"/></a></div>
	</div>
</header>

<nav>
	<div class="wrap-nav cbsrs">
		<div class="menu">
			<ul>
				<li><a href="hodhomepage.html">Home</a></li>
				<li><a href="hodprofile.html">Profile</a></li>
				<li><a href="hodviewmarkslist.html">Department MarksList</a></li>
				<li><a href="hodviewtoprankers.html">Top Rankers</a></li>
				<li><a href="hodcompare.html">Compare</a></li>
				<li><a href="hodchangepassword.html">Change Password</a></li>
				<li><a href="index.html">Logout</a></li>
				
			</ul>
		</div>
		
		<div class="minimenu"><div>MENU</div>
			<select onchange="location=this.value">
				<option></option>
				<option value="hodhomepage.html">Home</option>
				<option value="hodprofile.html">Profile</option>
				<option value="hodviewmarkslist.html">Department MarksList</option>
				<option value="hodviewtoprankers.html">Top Rankers</option>
				<option value="hodcompare.html">Compare</option>
				<option value="hodchangepassword.html">Change Password</option>
				<option value="index.html">Logout</option>
			</select>
		</div>		
	</div>
</nav>


<!--------------Content--------------->
<section id="content">
	<div class="wrap-content cbsrs">
		<div class="row block01">
			<div class="col-full">
				<div class="wrap-col">
				
					<h2 style="color:#2E80A5;">Change Password</h2>
					<table border="0">
				
					<tr>
					<td >OldPassword:</td><td><input style="border:solid;" type="password" name="pwd1" value=""/></td>
				</tr>			
				<tr>
					<td >NewPassword:</td><td><input style="border:solid;" type="password" name="pwd2" value=""/></td>
				</tr>
				<tr>
					<td >RePassword:</td><td><input style="border:solid;" type="rpassword" name="pwd3" value=""/></td>
				</tr>
				
				<tr>
					<td><input class="btn" type="Submit" value="ChangePassword" name="cpass"/>
					
				</tr>
				</form>
				
			</table>
					
				</div>
			</div>
		</div>
	</div>
</section><br><br><br><br><br><br><br><br><br><br><br>
<!--------------Footer--------------->
<footer>
	<div class="wrap-footer">
		<div class="copyright">
			<p>Copyright © 2017  CLOUD BASED STUDENT RANKING SYSTEM </p>
		</div>
	</div>
</footer>

</body></html>