<!DOCTYPE html>
<html lang="en"> 
<head>
<title>CBSRS</title>
<link rel="stylesheet" href="css/cbsrs.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
		<style>
	.btn {
  background: #2E80A5;
  background-image: -webkit-linear-gradient(top, #2E80A5, #2980b9);
  background-image: -moz-linear-gradient(top, #2E80A5, #2980b9);
  background-image: -ms-linear-gradient(top, #2E80A5, #2980b9);
  background-image: -o-linear-gradient(top, #2E80A5, #2980b9);
  background-image: linear-gradient(to bottom, #2E80A5, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	</style>
</head>
<body>
<!--------------Header--------------->
<header>
	<div class="wrap-header cbsrs">
		<div id="logo"><a href="#"><img src="./images/logo.png"/></a></div>
	</div>
</header>
<nav>
	<div class="wrap-nav cbsrs">
		<div class="menu">
			<ul>
				<li><a href="principalhomepage.html">Home</a></li>
				<li><a href="principalprofile.html">Profile</a></li>
				<li><a href="principalviewmarkslist.html">Department MarksList</a></li>
				<li><a href="principalviewtoprankers.html">Top Rankers</a></li>
				<li><a href="principalcompare.html">Compare</a></li>
				<li><a href="principalchangepassword.html">Change Password</a></li>
				<li><a href="index.html">Logout</a></li>
				
			</ul>
		</div>
		
		<div class="minimenu"><div>MENU</div>
			<select onchange="location=this.value">
				<option></option>
				<option value="principalhomepage.html">Home</option>
				<option value="principalprofile.html">Profile</option>
				<option value="principalviewmarkslist.html">Department MarksList</option>
				<option value="principalviewtoprankers.html">Top Rankers</option>
				<option value="principalcompare.html">Compare</option>
				<option value="principalchangepassword.html">Change Password</option>
				<option value="index.html">Logout</option>
			</select>
		</div>		
	</div>
</nav>
<!--------------Content--------------->
<section id="content">
	<div class="wrap-content cbsrs">
		<div class="row block01">
			<div class="col-full">
				<div class="wrap-col">
				
					<h2 style="color:#2E80A5;">View MarksList</h2>
					<table border="0">
						<tr>
					<td width="445px" align="right">Section:</td><td><select style="border:solid;" name="section">
					<option>CSE</option><option>IT</option><option>ECE</option>
					<option>EEE</option><option>MECH</option><option>CIVIL</option>
					</select>
					</td>
				</tr>
				<tr>
					<td width="445px" align="right">Section:</td><td><select style="border:solid;" name="section"><option>A</option><option>B</option><option>C</option></select>
					</td>
				</tr>
				<tr>
					<td width="445px" align="right">Semister:</td><td><select style="border:solid;" name="sem">
					<option>1-1</option>
					<option>1-2</option>
					<option>2-1</option>
					<option>2-2</option>
					<option>3-1</option>
					<option>3-2</option>
					<option>4-1</option>
					<option>4-2</option>			
					</select>
					</td>
				</tr>
				<tr>
					<td align="right"><input class="btn" type="Submit" value="View" name="view"/>
					</td>
				</tr>
				</form>
				
			</table>
					
				</div>
			</div>
		</div>
</div>
</section><br><br><br><br><br><br><br><br><br><br><br>
<!--------------Footer--------------->
<footer>
	<div class="wrap-footer">
		<div class="copyright">
			<p>Copyright © 2017  CLOUD BASED STUDENT RANKING SYSTEM </p>
		</div>
	</div>
</footer>

</body></html>